<!DOCTYPE html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-B7XYGM5BSB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-B7XYGM5BSB');
</script>
    <meta charset="utf-8">
    <link href="goldc.png" rel="icon" type="image/png" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0 maximum-scale=1,user-scalable=yes">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true"> 
        <title>Nikhil Velagapudi</title>
    <link rel="stylesheet" type="text/css" href="home.css" />
    <link
        rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>


<body>
    <div class="topnav">
        <a href="Skills.html">Skills & Awards</a>
        <a href="Experiences.html">Experiences</a>
        
        <a class="active" href="index.html">Home</a>
        <!-- Add the Resume Part once I make it
        <a href="Resume.html">About</a>
        -->
    </div>
    
    <div class="subpage">
        <h1>
            MY SKILLS & AWARDS
        </h1>
    </div>
    <img class="Logo" src="goldc.png" alt="logo" style="width:50%"/></img>


   
    <div class="About" id="about" style=" background-color: black; color: #d4af37 ; padding-top: 10vh; padding-bottom: 10vh;">
        <h1 style="align-items: center; font-size: 3vw;">
             Some of my many skills:
        </h1> 
           <p style="font-size: 2vw; text-align: center";> <br> <br>
            ✧ MATLAB, CSS, HTML, GitHub <br>
            ✧ Project Management, Leadership, Operation Planning & Execution, Outreach<br>
            ✧ Orgainzed, Timely, Adaptable, Quick-Learner <br>
            ✧ MS Office & Google Suite <br>
            ✧ STK, Optimum Lap, Simulation Softwares<br>
            ✧ 3D Rendering & Printing, CAD <br>
            ✧ General Aviation, Satellite Systems, Techincal Document Drafting<br>
            
            </p>
    </div>
   
   
   
    <div class="About" id="about" style="padding-top: 10vh; padding-bottom: 10vh;">
        <h1 style="align-items: center; font-size: 3vw;">
             Some of my top Awards:
        </h1> 
           <p style="font-size: 2vw; text-align: center";> <br> <br>
            ✧ Full Alexander Rutherford Scholarship <br>
            ✧ Tempo Honor Roll and Scholarship <br>
            ✧ Dean's Entrance Citation in Engineering<br>
            ✧ Top Diplomat - Model UN <br>
            ✧ Silver - APEGA Science Olympics<br>
            ✧ Top Cadet - Vernon Cadet Training Centre<br>
            ✧ Bronze - National Mythology Exam
            </p>
    </div>
    <div class="Members">
        <h1>
            Contact Info
        </h1>
        <h3>
           <br> <br> E-Mail  | <a href="mailto:velagapu@ualberta.ca">velagapu@ualberta.ca</a> <br> <br>
           Website | <a href="https://nikubai12.github.io">nikubai12.github.io</a> <br> <br>
           Linkedin | <a href="https://www.linkedin.com/in/nikhil-velagapudi" target="_blank">Nikhil Velagapudi</a>
           <br> <br>

           <br><br><br><br>  <span class='egg'> 
            ---------------------------  NV  ;)  ---------------------------
            </span>

        </h3>
    </div>
 </body>